<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta name="viewport">
        <meta charset="utf-8">
        <title>Map output</title>
        <style>
        .images {
        display: flex;
        justify-content: center; /* يخليهم في النص */
        gap: 15px; /*1000*/}

        .images img {
        width: 300px;
        height: auto;}
        </style>
    </head>
    <body>
        <style>.word { text-decoration: underline; text-underline-offset: 2px;} </style>
        <h1 class="word" style="text-align: center;"> <strong><em>Un projet illustrant l'ampleur de l'impact sur Gaza suite à l'agression dont elle a été victime.</em></strong></h1>
        <br>
        <div class="images">
        <img src="1.jpg">
        <img src="2025-05-19_184431.png">
        <img src="fayoum1.jpg">
        </div>
        <br>
        <div class="images">
        <img src="GOVERNMET SAUDIA 2.jpg">
        <img src="hos.jpg">
        <img src="Layout.jpg">
        </div>
        <br>
        <div class="images">
        <img src="Layout1_page-0001.jpg">
        <img src="RASER TO VECTOR.jpg">
        <img src="RTG.jpg">
        </div>
        <br>
        <div class="images">
        <img src="thiessen polygons.jpg">
        <img src="Untitled.jpg">
        <img src="Untiللاtled.jpg">
        </div>
        <br>
        <div class="images">
        <img src="ااااااااااااا.jpg">
        <img src="الحملة الفرنسية.jpg">
        <img src="الغربية.jpg">
        </div>
        <br>
        <div class="images">
        <img src="العالم تضاريسيا2.jpg">
        <img src="القري السياحية علي بحيرة قارون.jpg">
        <img src="الكثافة السكانية لمحافظة الغربية.jpg">
        </div>
        <br>
        <div class="images">
        <img src="المحافظات المعرضة لخطر الفيضان ف مصر_page-0001.jpg">
        <img src="المملكة السعودية طبيعيا.jpg">
        <img src="الوطن العربي طبيعياا.jpg">
        </div>
        <br>
        <div class="images">
        <img src="انحدار الوطن العربي.jpg">
        <img src="انواع التربه في افريقيا.jpg">
        <img src="RTG.jpg">
        </div>
        <br>
        <div class="images">
        <img src="تحليل هيدرولوجي.jpg">
        <img src="ترافيرس الواحات البحرية الفرافرة.jpg">
        <img src="ترافيرس بحيرة قارون.jpg">
        </div>
        <br>
        <div class="images">
        <img src="توزيع ظاهرات الصحراء الشرقيه وساحل البحر المتوسط.jpg">
        <img src="توزيع عينة الدراسة على مراكز محافظة الفيوم.jpg">
        <img src="حالات الزواج والطلاق لمحافظة الغربية.jpg">
        </div>
        <br>
        <div class="images">
        <img src="حسام.jpg">
        <img src="حوض شرق المتوسط.jpg">
        <img src="خريطة استخدام الارض لوادي دجلة.jpg">
        </div>
        <br>
        <div class="images">
        <img src="خريطة الطرق المؤدية للواحات البحرية.jpg">
        <img src="خريطة تعريفية للنقل ووسائلة.jpg">
        <img src="خريطة تعريفية لمحافظة الفيوم.jpg">
        </div>
        <br>
        <div class="images">
        <img src="خريطة حرارية لموانئ العالم.jpg">
        <img src="خريطة شبكة العلاقات المكانية للواحات البحرية.jpg">
        <img src="خريطة لاهم حرائق المملكة العربية السعودية1.jpg">
        </div>
        <br>
        <div class="images">
        <img src="خريطة لمناخ مصر بين الصيف والشتاء1.jpg">
        <img src="دول حوض شرق المتوسط.jpg">
        <img src="زلازل اليابان.jpg">
        </div>
        <br>
        <div class="images">
        <img src="صُ[صُبصُ[.jpg">
        <img src="طرق واحة الفرافرة.jpg">
        <img src="عدد السكان البيض والسود لولاية كاليفورنيا.jpg">
        </div>
        <br>
        <div class="images">
        <img src="فلسطين.jpg">
        <img src="محافظات السعودية.jpg">
        <img src="مصانع سكر مصر.jpg">
        </div>
        <br>
        <div class="images">
        <img src="هيدورولوجي محمية وادي دجلة3.jpg">
        <img src="واحة الفرافرة.jpg">
        </div>
        <br>
        <div class="images">
        <img src="LAND.jpg">
        <img src="بحيرة المأمور لعام 2025.jpg">
        <img src="خريطة الثروه المعدنيه في مصر.jpg">
        </div>
        <br>
        <div class="images">
        <img src="زلزال مصر 2022.jpg">
        <img src="شبة جذيرة ايطاليا.jpg">
        <img src="شبة جزيرة ايطاليا طبيعيا.jpg">
        </div>
    </body>
</html>